//
// Maison de Pierre - Variables (Proper LESS Format)
//

// Colors
@primary-gold: #C9A961;
@dark-brown: #2C2420;
@soft-beige: #F5F1ED;
@light-gray: #E8E4DF;
@text-dark: #3A3330;
@white: #FFFFFF;
@charcoal: #2d2d2d;

// Also define as CSS variables for compatibility
:root {
    --primary-gold: @primary-gold;
    --dark-brown: @dark-brown;
    --soft-beige: @soft-beige;
    --light-gray: @light-gray;
    --text-dark: @text-dark;
    --white: @white;
    --charcoal: @charcoal;
}
